body {
  margin: 0;
  height: 100vh;
  font-family: sans-serif;
  color: white;
}

:root {
  /* Color */
  --color-white: #fff;
  --color-whitesmoke: #ebebeb;
  --color-indigo: #4832a1;
  --color-lavender: #eef0ff;
  --color-darkslateblue: #251c4a; 

  /*Font*/
  --font-inter: Inter;
  --font-londrina-solid: Londrina Solid;
  
  /* FontSize */
  --font-size-32: 32px;
  --font-size-20: 20px;

  /* Gap */
  --gap-24: 24px;
  --gap-10: 10px;

    /* Padding */
  --padding-20: 20px;
  --padding-12: 12px;
  --padding-24: 24px;

  /* BorderRadius */
  --br-12: 12px;



}



.container {
  display: flex;
  height: 100%;
}

.container-left {
  width: 50%;
  background: linear-gradient(-210deg, #4832a1 , #ebebeb );
  display: flex; /* Enable flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.container-right {
  width: 50%;
  background: linear-gradient(-210deg, #251c4a, #4832a1);
  display: flex; /* Enable flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    flex-direction: column;
}

.card-left {
  height: 440px;
  width: 80%; 
  border: 1px solid white;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  color: white; 
  padding: 4px;
  box-sizing: border-box; 
  text-align: center; 
}

.card-right {
  height: 440px;
    width: 80%; 
    border: 1px solid white;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    color: white; 
    padding: 4px;
    box-sizing: border-box; 
    text-align: center; 
}

.card-image {
  max-width: 100%;
  max-height: 150px; /* Adjust as needed */
  object-fit: contain; /* Make sure the image fits within the container */
  margin-bottom: 15px;
}

.card-title {
position: relative;
font-size: 32px;
font-family: var(--font-inter);
color: var(--color-white);
text-align: center;
margin: 0px;
}

.card-subtitle {
  position: relative;
  font-size: 20px;
  font-family: var(--font-inter);
  color: var(--color-whitesmoke);
  text-align: center;
}

.card-number {
font-size: 96px;
font-weight: 900;
font-family: var(--font-inter);
color: var(--color-indigo);
text-align: center;
}

.last-record {
  position: relative;
  font-size: 20px;
  font-weight: 900;
  font-family: var(--font-inter);
  color: var(--color-indigo);
  text-align: center;
  }
  

  /*Game Titel Oben Mitte*/

  .skull-and-bones-svgrepo-com-2-icon {
  	width: 71px;
  	position: relative;
  	height: 72px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.the-extinction-game {
  	position: relative;
  	font-weight: 900;
}
.title {
  position: absolute;
  top: 100px;
  left: calc(50% - 321px);
  box-shadow: 0px 4px 8.2px 2px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-12);
  background-color: var(--color-lavender);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12) var(--padding-24);
  gap: var(--gap-10);
  font-size: 64px;
  color: var(--color-darkslateblue);
  font-family: var(--font-londrina-solid);
}

.mb-4 {
  margin-bottom: 8px;
}